const express = require('express');
const UserController = require('../controllers/userController')
const { guest } = require('../validation/auth') 
const router = express.Router();
const angkatanRoutes = require('./angkatan')
const topikFkRoutes = require('./FK/topik_fk')
const fkNilaiRoutes = require('./FK/fk_nilai')
const topikPPRoutes = require('./PP/topik_pp')
const ppNilaiRoutes = require('./PP/pp_nilai')
const topikPBRoutes = require('./PB/topik_pb')
const pbNilaiRoutes = require('./PB/pb_nilai')
const superadminRoutes = require('./users/superadmin')
const adminCoopRoutes = require('./users/admin_coop')
const adminPtRoutes = require('./users/admin_pt')
const mentorRoutes = require('./users/mentor')
const siswaRoutes = require('./users/siswa')
const psikologRoutes = require('./users/psikolog')
const updlRoutes = require('./users/updl')
const talentaRoutes = require('./users/talenta')
const pengujiRoutes = require('./users/penguji')
const laporanRoutes = require('./laporan')
const bidangRoutes = require('./kuk/bidang')
const kompetensiRoutes = require('./kuk/kompetensi')
const aktifitasRoutes = require('./kuk/aktifitas')
const mentor1Routes = require('./users/mentor1')
const kompetensiSiswaRoutes = require('./users/kompetensi_siswa')
const kompetensiJabatanRoutes = require('./kuk/kompetensi_jabatan')
const okupasiRoutes = require('./kuk/okupasi')
const jabatanRoutes = require('./kuk/jabatan')
const workplanRoutes = require('./kuk/workplan')
const probisRoutes = require('./probis')
const ujihardRoutes = require('./ujihard')
const pgmRoutes = require('./pgm')
const fileRoutes = require('./file')
const ujisoftRoutes = require('./ujisoft')
const ujisoftJawabanRoutes = require('./ujisoft_jawaban')
const ujisoftEvidenRoutes = require('./ujisoft_eviden')
const ujisoftAspekRoutes = require('./ujisoft_pertanyaan')
const surveyRoutes = require('./survey')
const surveyJawabanRoutes = require('./survey_jawaban')
const observasiPertanyaanRoutes = require('./lembar_observasi_pertanyaan')
const observasiJawabanRoutes = require('./lembar_observasi_jawaban')
const observasiEvidenRoutes = require('./lembar_observasi_eviden')
const wawancaraRoutes = require('./wawancara')
const wawancaraPertanyaanRoutes = require('./wawancara_pertanyaan')
const wawancaraJawabanRoutes = require('./wawancara_jawaban')
const wawancaraEvidenRoutes = require('./wawancara_eviden')
const rajaOngkirRoutes = require('./rajaOngkir')
const rabRoutes = require('./rab')
// const passwordRoutes = require('./password')

router.get('/api/account', UserController.currentAccount)
router.use(rajaOngkirRoutes)
router.use(surveyJawabanRoutes)
router.use(wawancaraEvidenRoutes)
router.use(wawancaraRoutes)
router.use(wawancaraPertanyaanRoutes)
router.use(wawancaraJawabanRoutes)
router.use(observasiEvidenRoutes)
router.use(observasiJawabanRoutes)
router.use(kompetensiJabatanRoutes)
router.use(observasiPertanyaanRoutes)
router.use(surveyRoutes)
router.use(fileRoutes)
router.use(angkatanRoutes)
router.use(topikPBRoutes)
router.use(rabRoutes)
router.use(pbNilaiRoutes)
router.use(ujisoftEvidenRoutes)
router.use(ujisoftAspekRoutes)
router.use(topikFkRoutes)
router.use(superadminRoutes)
router.use(adminCoopRoutes)
router.use(adminPtRoutes)
router.use(mentor1Routes)
router.use(talentaRoutes)
router.use(mentorRoutes)
router.use(siswaRoutes)
router.use(psikologRoutes)
router.use(updlRoutes)
router.use(pengujiRoutes)
router.use(bidangRoutes)
router.use(kompetensiRoutes)
router.use(pgmRoutes)
router.use(kompetensiSiswaRoutes)
router.use(aktifitasRoutes)
router.use(okupasiRoutes)
router.use(laporanRoutes)
router.use(probisRoutes)
router.use(workplanRoutes)
router.use(jabatanRoutes)
router.use(ujihardRoutes)
router.use(fkNilaiRoutes)
router.use(topikPPRoutes)
router.use(ppNilaiRoutes)
router.use(ujisoftRoutes)
router.use(ujisoftJawabanRoutes)
// router.use(passwordRoutes)

module.exports = router