const express = require('express');
const router = express.Router();
const UserController = require('../../controllers/userController')
const DashboardController = require('../../controllers/dashboardController')
const { siswa, mentor, superadmin, penguji, superadminandcoop, superadminandcoopandtalenta, superadmincooptalentaandupdl, updl } = require('../../middlewares/authentication')

router.post('/api/signup', superadminandcoopandtalenta, UserController.signUp)
router.post('/api/signin', UserController.signIn)
router.post('/api/addmentor/:id', siswa, UserController.addMentor)
router.post('/api/addjabatan/:id', siswa, UserController.addJabatan)
router.post('/api/siswa/removejabatan/:id', superadmin, UserController.removeJabatan)
router.post('/api/update-password/:id', siswa, UserController.updatePassword)
router.post('/api/request-password', UserController.resetPassRequest)
router.get('/api/resetpassword/:id', UserController.resetPassVerify)
// query
router.post('/api/siswa', UserController.findByProgram)
router.post('/api/siswa/email/:id', superadmincooptalentaandupdl, UserController.sendEmail)
router.get('/api/siswa', UserController.findAll)
router.get('/api/siswa/penguji/:penguji', UserController.findByPenguji)
router.get('/api/siswa/search/:id/:program/:angkatan', UserController.findAllByName)
router.get('/api/siswa/nik/:nik', UserController.findByNik)
router.get('/api/siswa/jenjang/s1', DashboardController.findSiswaS1)
router.get('/api/siswa/jenjang/s2', DashboardController.findSiswaS2)
router.get('/api/siswa/jenjang/d3', DashboardController.findSiswaD3)
router.get('/api/siswa/jenjang/slta', DashboardController.findSiswaSLTA)
router.get('/api/siswa/jenjang/d3k', DashboardController.findSiswaD3K)
router.get('/api/siswa/mentor/count', DashboardController.findMentorByProgram)
router.get('/api/siswa/program/count', DashboardController.findSiswaByProgram)
router.get('/api/siswa/lulus/prajabatan', DashboardController.countSiswaLulusInPrajabatan)
router.get('/api/siswa/lulusByProgram/:program', DashboardController.countSiswaLulusByProgram)
router.get('/api/siswa/tidakLulus/prajabatan', DashboardController.countSiswaTidakLulusInPrajabatan)
router.get('/api/siswa/tidakLulusByProgram/:program', DashboardController.countSiswaTidakLulusByProgram)
router.get('/api/siswa/mentor/:id', UserController.findByMentor)
router.get('/api/siswa/mentor/:id/:angkatan', UserController.findByAngkatanAndMentor)
router.get('/api/siswa/program/:program/:angkatan', UserController.findByAngkatanAndProgram)
router.get('/api/count/siswa/program/:program/:angkatan', UserController.countDataByAngkatanAndProgram)
router.get('/api/siswa/penguji/:penguji/:angkatan', UserController.findByAngkatanAndPenguji)
router.get('/api/siswa/updl/:id/:angkatan', UserController.findByAngkatanAndUpdl)
router.get('/api/siswa/angkatan/:angkatan', UserController.findByAngkatan)
router.put('/api/siswa/mentor1/:id', superadminandcoop, UserController.gantiMentor1)
router.put('/api/siswa/mentor2/:id', superadminandcoop, UserController.gantiMentor2)
router.put('/api/siswa/:id', UserController.editSiswa)
router.put('/api/siswa/ujiakhir/:id', penguji, UserController.updateUjiAkhir)
router.put('/api/siswa/penguji/:id', updl, UserController.addPenguji)
router.get('/api/siswa/:id', UserController.findOne)
router.delete('/api/siswa/:id', superadminandcoop, UserController.delete)
module.exports = router